{:indents {let [[:block 1]]
           when [[:block 1]]
           when-not [[:block 1]]
           when-let [[:block 1]]
           when-some [[:block 1]]
           if-let [[:block 1]]
           if-some [[:block 1]]
           if-not [[:block 1]]
           cond [[:block 0]]
           cond-> [[:block 1]]
           cond->> [[:block 1]]
           condp [[:block 2]]
           for [[:block 1]]
           doseq [[:block 1]]
           dotimes [[:block 1]]
           while [[:block 1]]
           loop [[:block 1]]
           try [[:block 0]]
           catch [[:block 2]]
           finally [[:block 0]]}}