{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.5"}
  org.clojure/tools.logging {:mvn/version "1.3.1"}}

 :aliases
 {:dev {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
        :extra-paths ["dev" "test"]}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                      cider/cider-nrepl {:mvn/version "0.59.0"}}
         :jvm-opts ["-Djdk.attach.allowAttachSelf"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--interactive"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:main-opts ["-e" "(require 'user)" "-m" "kaocha.runner"]}}}
